~%2FDocuments%2FSchool%2FHarvard%2FResearch%2FDissertation%2Ffab_code.R="565FEC02"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2FSocial%20change%2Fempirical%20data%2FGSS_spss%2Fgss_update.R="8AD106DE"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2FSocial%20change%2Fsocial%20change%20paper%2Fdata%20and%20code%2Fstudy1.R="469DEF8E"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2FSocial%20change%2Fsocial%20change%20paper%2Fdata%20and%20code%2Fstudy2.R="253A5A13"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fchanging%20minds%2Fbig%20study%20observers%2Fbig_observers_code.R="6BEBC0C7"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fchanging%20minds%2Fbig%20study%20reverse%20observers%2Freverse%20all.R="989E8078"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fchanging%20minds%2Fbig%20study%2Fbig%20study%20combo.R="EFA62DDC"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fchanging%20minds%2Fincentive%2Fincentive%20code.R="20F1B566"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fchanging%20minds%2Fintervention%20pilot%2Fintervention%20pilot.R="0BDA0C05"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Finterview%20study%2Frandom%20replacement%20code.R="FBBE39C3"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2FANES%20moral.R="11E9C7AF"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Ffigure%202%20code.R="02BBBA73"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Ffigure2_code.R="5E35C12F"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy1.R="CD029BF9"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy1_final.R="57C949D2"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy2.R="4F63567E"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy2a.R="50376B6E"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy2a_final.R="E9670A7C"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy2a_replication.R="EC114610"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy2b.R="2D07BDF4"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy2b_final.R="529B7D68"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy2c.R="E5C90666"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy2c_final.R="6AD90014"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy3.R="B474A546"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy4.R="D26721B0"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy4_final.R="461586FC"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy5.R="ECC070F4"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy5a.R="365078D1"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy5a_final.R="341784EF"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy5b.R="513652E4"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudy5b_final.R="8DF2FA23"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2FstudyS1.R="FE814EA7"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2FstudyS2.R="49D0C2A1"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2FstudyS2_with_plot.R="80E69665"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2FstudyS3_with_plot.R="22E60D25"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fstudyx.R="6BDD29F6"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fsupplement_BEAM.R="6B5BE816"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code%2Fsupplement_section3_study.R="190EF546"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code_upload%2Ffigure2_code.R="F56CF817"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code_upload%2Fstudy1.R="55C9421C"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code_upload%2Fstudy2a.R="79B61F65"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code_upload%2Fstudy2b.R="107A38E6"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code_upload%2Fstudy2c.R="7F892F97"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code_upload%2Fstudy3.R="23A02EEE"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code_upload%2Fstudy5a.R="CE7BFF2F"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code_upload%2Fstudy5b.R="5E40B645"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code_upload%2FstudyS1.R="AAF3B84A"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code_upload%2FstudyS2.R="CFA40249"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code_upload%2FstudyS3_with_plot.R="8CB3A0BB"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fdata%20and%20code_upload%2Fsupplement_BEAM.R="3668F94B"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fempirical%20data%2Fillusion%2FEuropean%20Social%20Survey%2FEuropean%20Social%20Survey%20code.R="6D746FDF"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fempirical%20data%2Fillusion%2FEuropean%20Values%20Survey%2Fevs%20code.R="92AD4080"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fempirical%20data%2Fillusion%2FGSS%20illusion%20data%2Fgss%20illusion%20code.R="27384A3D"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fempirical%20data%2Fillusion%2FGSS%20illusion%20data%2Fgss_update.R="D0CD3E42"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fempirical%20data%2Fillusion%2FWorld%20Values%20Survey%2Fwvs_code.R="03679B74"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fempirical%20data%2Fillusion%2Fwvs_world.R="CED7DFF1"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Festimation%2Festimation%20code.R="7DCA2689"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Ffab%20code%20save.R="3FC15821"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fmoral%20decline%20paper%2Fperception%20analysis%2Fperception%20code.R="E3C3285E"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fv1%20full%2Fv1%20code.R="22B1216F"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fv14%20overall%2Fv14%20code.R="754EA7FC"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fv15%20prolific%2Fv15%20code.R="D8DF5E35"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fv16%20competence%2Fv16%20competence%20code.R="11146D91"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fv17%20before%20born%2Fv17%20code.R="74162D8C"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fv4%20v1%20redux%2Fv4%20code.R="5D953034"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fv6%2020%20born%2Fv6%20code.R="E0528E55"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fmoral%20decline%2Fv8%20good%20IG%2Fv8%20code.R="F1063039"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fproject%20with%20Daniel%20Ames%2Fdata.R="B4529354"
~%2FDocuments%2FSchool%2FHarvard%2FResearch%2Fproject%20with%20Daniel%20Ames%2Fdeath%20percent%2Fdeath%20percent.R="2641FDBF"
~%2FDocuments%2FSchool%2FHarvard%2FTeaching%2FNegotiations%2Fnegotiation%20code.R="B75E4F94"
~%2FDocuments%2Fblog%2Foligopoly%2Foligopoly_upload.R="AEFA027F"
~%2FDocuments%2Fblog%2Fthird%20party%20vote%20share.R="D35DE07D"
~%2FDownloads%2FSMTM%20Low-Dose%20Potassium%20Community%20Trial%20Analysis%20Script.R="C192EF0B"
